[mongodb]
mongodb.kriiishmatic.fun

[redis]
redis.kriiishmatic.fun

[mysql]
mysql.kriiishmatic.fun

[rabbitmq]
rabbitmq.kriiishmatic.fun

[localhost]
local


[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
