[mongodb]
mongodb.kriiishmatic.fun

[redis]
redis.kriiishmatic.fun

[mysql]
mysql.kriiishmatic.fun

[rabbitmq]
rabbitmq.kriiishmatic.fun

[local]
localhost

[localhost:vars]
course=Devops
duration=120hrs
trainer="krishna vamsi"

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
