[mongodb]
mongodb.kriiishmatic.fun

[redis]
redis.kriiishmatic.fun

[mysql]
mysql.kriiishmatic.fun

[rabbitmq]
rabbitmq.kriiishmatic.fun

[catalogue]
catalogue.kriiishmatic.fun

[cart]
cart.kriiishmatic.fun

[user]
user.kriiishmatic.fun

[payment]
payment.kriiishmatic.fun

[shipping]
shipping.kriiishmatic.fun

[frontend]
frontend.kriiishmatic.fun

[localhost]
local


[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
